<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Bilioteca2">
  <ClassDiagramComponents>
    <Class name="Aluno" package="bilioteca2.pkg0" visibility="public" xPosition="378.0" yPosition="35.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="curso" type="String" visibility="private"/>
        <Field name="matricula" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="String" name="curso"/>
          <Argument type="String" name="matricula"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Biblioteca" package="bilioteca2.pkg0" visibility="public" xPosition="1094.0" yPosition="537.0">
      <Fields>
        <Field name="empDao" type="EmprestimoDAO" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="efetuaEmprestimo" returnType="void" visibility="public">
          <Argument type="Livro" name="codigoBarras"/>
          <Argument type="Aluno" name="nomeAluno"/>
        </Method>
        <Method name="devolverEmprestimo" returnType="void" visibility="public">
          <Argument type="int" name="codigoBarras"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Emprestimo" package="bilioteca2.pkg0" visibility="public" xPosition="805.0" yPosition="65.0">
      <Fields>
        <Field name="codigoBarras" type="Livro" visibility="private"/>
        <Field name="nomeAluno" type="Aluno" visibility="private"/>
        <Field name="diaEmpr" type="String" visibility="private"/>
        <Field name="diaEntrg" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="todos" name="atributos"/>
        </Constructor>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Livro" name="codigoBarras"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNomeAluno" returnType="Aluno" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Livro" package="bilioteca2.pkg0" visibility="public" xPosition="805.0" yPosition="395.0">
      <Fields>
        <Field name="codigoDeBarras" type="int" visibility="private"/>
        <Field name="idLivro" type="int" visibility="private"/>
        <Field name="exemplar" type="int" visibility="private"/>
        <Field name="dataAquisicaoExemplar" type="String" visibility="private"/>
        <Field name="dataCadastroSistema" type="String" visibility="private"/>
        <Field name="Classificacao" type="String" visibility="private"/>
        <Field name="areaConhecimento" type="String" visibility="private"/>
        <Field name="autor" type="String" visibility="private"/>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="ano" type="String" visibility="private"/>
        <Field name="isbn" type="String" visibility="private"/>
        <Field name="editora" type="String" visibility="private"/>
        <Field name="paginas" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="todos" name="atributos"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TestaBiblioteca" package="bilioteca2.pkg0" visibility="public" xPosition="22.0" yPosition="322.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AlunoDAO" package="dao" visibility="public" xPosition="379.0" yPosition="273.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="buscaAluno" returnType="Aluno" visibility="public">
          <Argument type="String" name="matricula"/>
        </Method>
        <Method name="Gravar_aluno" returnType="void" visibility="public">
          <Argument type="HashMap&lt;String, Aluno&gt;" name="lista"/>
        </Method>
        <Method name="Ler_Aluno" returnType="HashMap&lt;String, Aluno&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="LivroDAO" package="dao.bin" visibility="public" xPosition="26.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="importa_livros" returnType="void" visibility="public"/>
        <Method name="saveAllLivrosBIN" returnType="void" visibility="public">
          <Argument type="HashMap&lt;Integer, Livro&gt;" name="livros"/>
        </Method>
        <Method name="lerBIN" returnType="HashMap&lt;String, Livro&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EmprestimoDAO" package="dao" visibility="public" xPosition="1072.0" yPosition="122.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="verificaEmprestimo" returnType="void" visibility="public">
          <Argument type="Livro" name="codigoBarras"/>
          <Argument type="Aluno" name="nomeAluno"/>
        </Method>
        <Method name="Gravar_Emprestimo" returnType="void" visibility="public">
          <Argument type="HashMap&lt;Integer, Emprestimo&gt;" name="lista"/>
        </Method>
        <Method name="Ler_Emprestimo" returnType="HashMap&lt;Integer, Emprestimo&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="LivroDAO" package="dao.xml" visibility="public" xPosition="365.0" yPosition="499.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="importa_livros" returnType="void" visibility="public"/>
        <Method name="saveAllLivrosXML" returnType="void" visibility="public">
          <Argument type="HashMap&lt;Integer, Livro&gt;" name="livros"/>
        </Method>
        <Method name="lerLivros" returnType="HashMap&lt;Integer, Livro&gt;" visibility="public"/>
        <Method name="buscaLivroCodigo" returnType="Livro" visibility="public">
          <Argument type="int" name="codigoBarras"/>
        </Method>
        <Method name="incluiLivro" returnType="void" visibility="public">
          <Argument type="Livro" name="livro"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DaoDataException" package="excecoes" visibility="public" xPosition="26.0" yPosition="179.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="mensagem"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="MigraCSVparaBIN" package="migracao" visibility="public" xPosition="22.0" yPosition="470.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MigraCSVparaXML" package="migracao" visibility="public" xPosition="593.0" yPosition="735.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TestaAluno" package="tetes" visibility="public" xPosition="22.0" yPosition="614.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TestaCadastroLivro" package="tetes" visibility="public" xPosition="365.0" yPosition="735.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TestaEmprestimo" package="tetes" visibility="public" xPosition="22.0" yPosition="752.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="codigoBarras" source="bilioteca2.pkg0.Emprestimo" target="bilioteca2.pkg0.Livro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="nomeAluno" source="bilioteca2.pkg0.Emprestimo" target="bilioteca2.pkg0.Aluno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="bilioteca2.pkg0.Emprestimo" target="bilioteca2.pkg0.Livro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="bilioteca2.pkg0.Biblioteca" target="bilioteca2.pkg0.Livro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="dao.xml.LivroDAO" target="bilioteca2.pkg0.Livro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="dao.EmprestimoDAO" target="bilioteca2.pkg0.Emprestimo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="dao.AlunoDAO" target="bilioteca2.pkg0.Aluno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="dao.EmprestimoDAO" target="bilioteca2.pkg0.Livro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="empDao" source="bilioteca2.pkg0.Biblioteca" target="dao.EmprestimoDAO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="bilioteca2.pkg0.Emprestimo" target="bilioteca2.pkg0.Aluno" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
